# movie-bot

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
api/: MovieBot.sln
api/MovieBot.Api/: MovieBot.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
api/MovieBot.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
api/MovieBot.Api/Properties/: launchSettings.json
api/MovieBot.Worker/: MovieBot.Worker.csproj  Program.cs  Worker.cs  appsettings.Production.json  nlog.config
api/MovieBot.Worker/Constants/: BotConstants.cs  CommandText.cs  Indicators.cs  PromptType.cs
api/MovieBot.Worker/DataAccess/: GenericDataAccess.cs  IGenericDataAccess.cs  IMovieBotDbFactory.cs  IPollDataAccess.cs  IPromptDataAccess.cs  IRouletteGameDataAccess.cs  MovieBotDbFactory.cs  PollDataAccess.cs  PromptDataAccess.cs  RouletteGameDataAccess.cs
api/MovieBot.Worker/Exceptions/: RouletteException.cs
api/MovieBot.Worker/Interfaces/: ICanDelete.cs  IDefaultModel.cs  IHasId.cs  ITracked.cs
api/MovieBot.Worker/Models/: DefaultModel.cs  Poll.cs  PollAnswer.cs  PollPromptData.cs  PollPromptReactionMap.cs  Prompt.cs  PromptData.cs  RouletteGame.cs
api/MovieBot.Worker/MovieBot.Cli/: Program.cs
api/MovieBot.Worker/Properties/: launchSettings.json
api/MovieBot.Worker/Services/: BotCommandsService.cs  IBotCommandsService.cs  IPollService.cs  IPromptService.cs  IRouletteService.cs  PollService.cs  PromptResponseService.cs  PromptService.cs  RouletteService.cs
api/MovieBot.Worker/Services/Common/: CanDeleteWriteActions.cs  DefaultModelWriteActions.cs  ICanDeleteWriteActions.cs  IDefaultModelWriteActions.cs  ITrackedWriteActions.cs  TrackedWriteActions.cs
ui/: package.json
ui/src/: App.vue  main.ts
ui/src/components/: HelloWorld.vue
ui/src/styles/: app.scss
ui/src/views/: Home.vue
